<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="./scss/style.css">

</head>
<body>

   
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i> blossombook </a>
 
    <nav class="navbar">
       <div id="close-navbar" class="fas fa-times"></div>
       <a href="home.html">home</a>
       <a href="about.html">about</a>
       <a href="courses.html">library</a>
       <a href="contact.html">contact</a>
    </nav>
 
    <div class="icons">
       <div id="account-btn" class="fas fa-user"></div>
       <div id="menu-btn" class="fas fa-bars"></div>
    </div>
 
 </header>
 <!-- header section ends -->

 <section class="heading-link">
     <h3>about us</h3>
     <p><a href="home.html">home</a> /about</p>


 </section>

 <!-- about section -->

 <section class="about">

   <div class="image">
      <img src="images/logo.png" alt="">
   </div>

   <div class="content">
      <h3 class="about-title">we have best books for you</h3>
      <p class="my-1">Our website provides a platform for new talented writers to sell and publish their work. We also make it easy for people to download or purchase these books. These young minds are empowered to reach a wider audience by showing off their skills.</p>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>350+</h3>
            <span>Writers</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>1200+</h3>
            <span>Books</span>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>10+</h3>
            <span>Languages</span>
         </div>
      </div>
   </div>

</section>


<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-lightbulb"></i> blossombook </h3>
         <p class="my-2"> “If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”
            ―Haruki Murakami</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <!-- <a href="home.html" class="link">home</a> -->
         <a href="about.html" class="link">about</a>
         <!-- <a href="courses.html" class="link">courses</a> -->
         <a href="contact.html" class="link">contact</a>
      </div>


      <div class="box">
         <h3>newsletter</h3>
         <p>Subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <span>Shriya Dikshith</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->
 


 <script src="js/script.js"></script>
 </body>
</html>