<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="./scss/style.css">

</head>
<body>

   
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-lightbulb"></i> blossombook </a>
 
    <nav class="navbar">
       <div id="close-navbar" class="fas fa-times"></div>
       <a href="home.html">home</a>
       <a href="about.html">about</a>
       <a href="courses.html">Library</a>
       <a href="contact.html">contact</a>
    </nav>
 
    <div class="icons">
       <div id="account-btn" class="fas fa-user"></div>
       <div id="menu-btn" class="fas fa-bars"></div>
    </div>
 
 </header>

 <!-- home section -->

 <section class="home">

      

         <!-- <section class="slide" style="background: url(images/home.jpg) no-repeat;">
            <div class="content">
               <h3>the best courses you will find find here!</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde, quidem corrupti?</p>
               <a href="#" class="btn">get started</a>
            </div>
         </section> -->

         <section class="slide" style="background: url(images/home.png) no-repeat;">
            <div class="content">
               <h3>Books were safer than people anyway!</h3>
               <p>Wanting to read more, but not knowing where to start, is such a common conundrum that there’s even a WikiHow page dedicated to reading more. Please exlpore below to get started.</p>
               <a href="#" class="btn">get started</a>
            </div>
         </section>





</section>



 <!-- home ends -->



<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <pre></pre>

         <h3> <i class="fas fa-lightbulb"></i> blossombook </h3>
         <p>“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”
            ―Haruki Murakami</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      <!-- </pre> -->
      </div>

      <div class="box">
         <h3>quick links</h3>
         <!-- <a href="home.html" class="link">home</a> -->
         <a href="about.html" class="btn-primary">about</a>
         <!-- <a href="courses.html" class="link">courses</a> -->
         <a href="contact.html" class="link">contact</a>
      </div>


      <div class="box">
         <h3>newsletter</h3>
         <p>Subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <span>Shriya Dikshith</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->
 


 <script src="js/script.js"></script>
 </body>
</html>