<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<body style="background-color: antiquewhite;">
    <h2>Stopwatch</h2>
    <div class="controls">
        <button onclick="start()">Start</button>
        <button onclick="pause()">Stop</button>
        <button onclick="stop()">Reset</button>

    </div>
    <div class="stopwatch">
        00:00:00
    </div>
    <!-- <input type="text" id="stopwatch" class="stopwatch" value="00:00:00" readonly> -->
    <ul class="laps"></ul>
      <script src="./swatch.js"></script>
    
</body>
</html>