<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bistro</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">


  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
  <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/lib/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/fancy-tab/fancy-tab.css" rel="stylesheet">
  <link href="assets/css/theme.css" rel="stylesheet">

</head>


<body style="background:  linear-gradient(rgb(245, 236, 183),transparent),
linear-gradient(to top left, rgb(221, 197, 133), transparent),
linear-gradient(to top right, rgb(127, 104, 59), transparent);
background-blend-mode: screen;">  

  <main class="main" id="top">

    <!-- <div class="preloader p-0" id="preloader">
      <div class="loader d-flex flex-column align-items-center"><img src="assets/img/logogif.gif" alt="" />
      </div>
    </div> -->
    <a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up lg"
        data-fa-transform="down-2"></span></a>

    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img class="pb-1" src="assets/img/logonew.png"
            style="max-width: 100%; height: 100px;" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link pr-4" id="navbarDropdownHomes" href="index.html#head">Home</a>
            </li>
            <li class="nav-item dropdown dropdown-menu-on-hover pr-4"><a class="nav-link dropdown-toggle"
                id="navbarDropdownPages" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Pages</a>
              <div class="dropdown-menu bg-black border-0 py-3" aria-labelledby="navbarDropdownPages"><a
                  class="dropdown-item" href="#">Menu</a><a class="dropdown-item"
                  href="#">Gallery</a><a class="dropdown-item" href="#">About</a><a
                  class="dropdown-item border-bottom-0" href="#">Contact</a></div>
            </li>
            <li class="nav-item"><a class="nav-link pr-4" href="index.html#menu"
                data-fancyscroll="data-fancyscroll">Menu</a></li>
          </ul>
          <ul class="navbar-nav ml-auto my-3 my-lg-0">
            <li class="nav-item">
              <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#reservation"><span
                  class="d-none d-xl-inline">Make a reservation</span></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="modal fade" id="reservation" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-0">

          <form class="zform modal-body pb-0">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <div class="row">
              <!-- <div class="border border-primary border-2x ml-5 rounded-soft"></div> -->
              <div class="col-8">
                <h5 class="font-weight-bold mt-2">Make A<br>Reservation</h5>
              </div>
            </div>
            <div class="row mt-4 ml-3 form-group">
              <div class="col-lg-6 mb-3 mb-lg-0">
              </div>
            </div>
            <div class="row form-group ml-3">
              <div class="col-lg-6 mb-3 mb-lg-0">
                <input class="form-control" type="text" placeholder="Name" required>
              </div>
              <div class="col-lg-6">
                <input class="form-control" type="number" placeholder="Phone" required>
              </div>
            </div>
            <div class="row form-group ml-3">
              <div class="col">
                <select class="form-control text-base text-500">
                  <option>Person</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>10+</option>
                </select>
              </div>
            </div>
            <div class="row form-group ml-3">
              <div class="col">
                <input class="form-control" type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="row justify-content-center bg-primary rounded-bottom" style="margin-left:-17px;margin-right:-17px;margin-bottom:-1px">
              <div class="col-10 pt-3 pb-4">
                <input class="btn btn-light btn-block text-center mt-2" type="submit" name="submit" value="submit">
              </div>
            </div>
            <div class="zform-feedback"></div>
          </form>
        </div>
      </div>
    </div>
    <section class="py-0">
      <div class="bg-holder d-none d-lg-block"
        style="background-position:left;background-size:35%; transform:none;"
        data-zanim-xs='{"from":{"x":"-20%","opacity":0},"to":{"x":"0%","opacity":1},"delay":0,"ease":"Power0.easeOut"}'>
      </div>


      <div class="row align-items-md-center min-vh-100 no-gutters overflow-hidden"
        data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
        <div
          class="col-md-7 col-lg-6 col-xl-5 col-xxl-4 mt-6 mt-md-0 text-center text-md-left offset-lg-1 order-md-1 px-3 pt-6">
          <div class="overflow-hidden">
            <h1 class="font-weight-light fs-xl-4 fs-sm-3 fs-1"
              data-zanim-xs='{"animation":"default","delay":0.5,"duration":1.5}'>Get the <span
                class="font-weight-black">Best Quality<br />Eatables </span>And drinks.</h1>
          </div>

          <div class="overflow-hidden">
            <button class="btn btn-primary rounded mt-3 mr-3"
              data-zanim-xs='{"animation":"default","delay":0.7,"duration":1.5}'>Order <span
                class="d-none d-lg-inline">online</span></button><a class="btn btn-outline-primary mt-3" href="#contact"
              data-fancyscroll="data-fancyscroll" data-offset="90"
              data-zanim-xs='{"animation":"default","delay":0.7,"duration":1.5}'><span class="d-none d-lg-inline">our
              </span>location</a>
          </div>
        </div>
        <div class="col-md col-lg-4 mt-4 mt-sm-0 overflow-hidden">
          <div class="ml-md-6"
            data-zanim-xs='{"from":{"x":"-100%","opacity":0},"to":{"x":"0%","opacity":1},"delay":0.5,"ease":"Power0.easeOut"}'>
            <img class="img-fluid" src="assets/img/logogif.gif" alt="" style="border-radius: 10%; width: 800px;"
              data-zanim-xs='{"from":{"rotation":0},"ease":"Power0.easeOut","delay":0.5}' /></div>
        </div>
      </div>
    </section>

    <div class="alert alert-primary alert-dismissible fade show" role="alert">
      <strong>Hello there!</strong> Checkout our new website!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <section id="menu">

      <div class="container">
        <div class="row mb-6" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
          <div class="col text-center">
            <div class="overflow-hidden">
              <p class="fs-2 text-1000 mb-1 font-weight-bold" data-zanim-xs='{"animation":"","delay":0,"duration":1}'>
                Menu</p>
              <h2 class="fs-3 fs-sm-4 font-weight-bold" data-zanim-xs='{"animation":"","delay":0.1,"duration":1}'>Taste
                Our Foods &amp; Enjoy</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="owl-carousel owl-theme owl-hvr-nav"
              data-options='{"margin":10,"autoplay":true,"dots":false,"loop":true,"responsive":{"0":{"items":1,"nav":false},"767":{"items":2,"nav":true},"992":{"items":4,"nav":true}}}'>
              <div class="hoverbox"><img class="rounded-soft" src="assets/img/food/bowl-delicious-dinner.png" alt=" " />
                <div
                  class="hoverbox-content hoverbox-content-gradient justify-content-center align-items-center rounded-soft">
                  <div class="lh-3">
                    <p class="font-weight-bold fs-2 mb-0 text-uppercase text-white mt-10 lh-3">Spicy Chicken <br>
                      spaghetti</p>
                    <p class="text-white">Served with green chillies</p>
                  </div>
                </div>
              </div>
              <div class="hoverbox"><img class="rounded-soft" src="assets/img/food/bread-bun-chopping-board.png"
                  alt=" " />
                <div
                  class="hoverbox-content hoverbox-content-gradient justify-content-center align-items-center rounded-soft">
                  <div class="lh-3">
                    <p class="font-weight-bold fs-2 mb-0 text-uppercase text-white mt-10 lh-3">Smoked beef <br>
                      sub-sandwitch</p>
                    <p class="text-white">Slow cooked beef sub</p>
                  </div>
                </div>
              </div>
              <div class="hoverbox"><img class="rounded-soft"
                  src="assets/img/food/antioxidant-beverage-carrot-juice.png" alt=" " />
                <div
                  class="hoverbox-content hoverbox-content-gradient justify-content-center align-items-center rounded-soft">
                  <div class="lh-3">
                    <p class="font-weight-bold fs-2 mb-0 text-uppercase text-white mt-10 lh-3">Pumpkin Spice <br> Juice
                    </p>
                    <p class="text-white">Chilled drink with cinamen</p>
                  </div>
                </div>
              </div>
              <div class="hoverbox"><img class="rounded-soft" src="assets/img/food/sec.jpg" alt=" " />
                <div
                  class="hoverbox-content hoverbox-content-gradient justify-content-center align-items-center rounded-soft">
                  <div class="lh-3">
                    <p class="font-weight-bold fs-2 mb-0 text-uppercase text-white mt-10 lh-3">Cold milk shake <br>
                      juice</p>
                    <p class="text-white">With fresh milk</p>
                  </div>
                </div>
              </div>
              <div class="hoverbox"><img class="rounded-soft" src="assets/img/food/bowl-calcium-cereal.png" alt=" " />
                <div
                  class="hoverbox-content hoverbox-content-gradient justify-content-center align-items-center rounded-soft">
                  <div class="lh-3">
                    <p class="font-weight-bold fs-2 mb-0 text-uppercase text-white mt-10 lh-3">Blueberry milk <br>
                      smoothie</p>
                    <p class="text-white">With fresh Papermint</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <div class="modal fade" id="foodItemModel" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-0">
          <div class="modal-body">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">×</span></button>
            <div class="row">
              <div class="border border-primary border-2x ml-5 rounded-soft"></div>
              <div class="col-10">
                <p class="fs-2 font-weight-bold text-uppercase lh-3 mt-3">Get this<br />At your doorstep</p>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-8 col-7 pl-0"><img class="img-fluid" src="assets/img/food-delivery.png" alt=""
                  style="margin-left: -1px" /></div>
              <div class="col-md-4 col-5 border-left border-200 border-2x h-50">
                <ul class="list-unstyled text-500">

                </ul>
              </div>
            </div>
            <div class="row justify-content-center bg-light">
            </div>
            <div class="modal-footer justify-content-center">
              <button class="btn btn-primary btn-block text-center" type="button">order online</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="pb-0 pt-7 bg-dark" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 px-xxl-5 col-5 d-none d-md-block order-md-1 order-lg-0">
            <div class="overflow-hidden"><img class="position-absolute b-0"
                src="assets/img/food/fried-clipart-transparent-background-7.png" alt="" height="350"
                 /></div>
          </div>
          <div class="col-lg-4 col-md-6 pb-7 ml-xl-4 ml-lg-6 text-center text-md-left">
            <div class="alert alert-secondary" role="alert">
              Home delivery available
            </div>
            <button class="btn btn-primary mt-3" type="button">Make an order</button>
          </div>
        </div>
      </div>


    </section>

    <section class="bg-light" >

      <div class="container" style="background:  linear-gradient(rgb(245, 236, 183),transparent),
      linear-gradient(to top left, rgb(221, 197, 133), transparent),
      linear-gradient(to top right, rgb(127, 104, 59), transparent);
      background-blend-mode: screen;">

        <div class="row flex-center" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll"><img
            class="position-absolute l-0 d-none d-xxl-block" src="assets/img/food/cateringillustration.png" width="600"
            alt="" data-zanim-xs='{"animation":"zoom-out-slide-right","delay":0.3,"duration":2}' />
          <div class="col-xl-8 col-xxl-5 col-lg-10 text-center ml-xxl-auto">
            <div class="overflow-hidden">
              <p class="fs-2 text-1000 mb-1 font-weight-bold" data-zanim-xs='{"animation":"","delay":0,"duration":1}'>
                Catering</p>
              <h2 class="fs-3 fs-sm-4 font-weight-bold" data-zanim-xs='{"animation":"","delay":0.1,"duration":1}'>We
                Manage Your Events</h2>
            </div>
            <p class="mt-4" data-zanim-xs='{"animation":"zoom-in","delay":0.2,"duration":2}'>Allow our Chef to deliver
              the perfect private dinner or cocktail party experience in your home; or let us simply add a little extra
              flavor to your next office meeting, boat trip, or beach picnic. By partnering with our sibling location
              Rosewater Wine & Spirits, we can offer a full array of bar services and beverage selections. Email us to
              learn more.</p>
          </div>
          <!-- <div class="col-xxl-3 col-xl-7 col-lg-8 col-10 text-center mt-6 mt-xxl-0">
             <div class="card bg-light shadow-lg ml-xxl-6"
              data-zanim-xs='{"animation":"zoom-out","delay":0.4,"duration":2}'>
              </div> 
            </div> -->
          </div>
        </div>
      </div>


    </section>

    <section class="bg-light pt-lg-8 pt-7" id="gallery">

      <div class="container">
        <div class="row no-gutters">
          <div class="col pl-0">
            <div class="row no-gutters mb-2">
              <div class="col-md-5 px-2 mb-3 mb-md-0"><a href="assets/img/gallery/big/bigimg.jpg"
                  data-fancybox="gallery" data-caption="Image caption">
                  <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/bigimg.jpg" alt="" />
                </a></div>
              <div class="col-md-7">
                <div class="row no-gutters">
                  <div class="col-4 px-2 mb-3"><a href="assets/img/gallery/big/1.jpg" data-fancybox="gallery"
                      data-caption="Image caption">
                      <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/1.jpg" alt="" />
                    </a></div>
                  <div class="col-4 px-2 mb-3"><a href="assets/img/gallery/big/2.jpg" data-fancybox="gallery"
                      data-caption="Image caption">
                      <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/2.jpg" alt="" />
                    </a></div>
                  <div class="col-4 px-2 mb-3"><a href="assets/img/gallery/big/3.jpg" data-fancybox="gallery"
                      data-caption="Image caption">
                      <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/3.jpg" alt="" />
                    </a></div>
                  <div class="col-4 px-2 mb-3"><a href="assets/img/gallery/big/4.jpg" data-fancybox="gallery"
                      data-caption="Image caption">
                      <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/4.jpg" alt="" />
                    </a></div>
                  <div class="col-4 px-2 mb-3"><a href="assets/img/gallery/big/5.jpg" data-fancybox="gallery"
                      data-caption="Image caption">
                      <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/5.jpg" alt="" />
                    </a></div>
                  <div class="col-4 px-2"><a href="assets/img/gallery/big/6.jpg" data-fancybox="gallery"
                      data-caption="Image caption">
                      <img class="img-fluid rounded-soft" src="assets/img/gallery/thumb/6.jpg" alt="" />
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>



  

    <section class="bg-light" id="contact" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll"><img
        class="position-absolute b-0 d-none d-xl-block" src="assets/img/food/green.png" width="475" alt=""
         />
      <div class="container">
        <div class="row" id="location">
          <div class="col text-center mb-lg-6 mb-5 mt-7 mt-lg-0">
            <div class="overflow-hidden">
              <p class="fs-2 text-1000 mb-1 font-weight-bold" data-zanim-xs='{"animation":"","delay":0,"duration":1}'>
                Location &amp; Timing</p>
              <h2 class="fs-3 fs-sm-4 font-weight-bold" data-zanim-xs='{"animation":"","delay":0.1,"duration":1}'>
                Contact with us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="card shadow-sm h-100">
              <div class="card-body pl-5">
                <div class="media mt-4"><span class="fas fa-map text-danger mt-1 mr-2"></span>
                  <div class="media-body">
                    <p>Av. Paz Soldán 290, San<br />Isidro, Lima 27 - Peru</p>
                  </div>
                </div>
                <div class="media"><span class="fas fa-phone mt-1 mr-2 text-danger"></span>
                  <div class="media-body"><a class="text-600" href="tel:12345678910">+511 442-2777</a></div>
                </div>
                <div class="media mt-2"><span class="fas fa-envelope mt-1 mr-2 text-danger"></span>
                  <div class="media-body"><a class="text-600"
                      href="mailto:mail@restaurantpro.com">mail@restaurantpro.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="card shadow-sm h-100">
              <div class="card-body pl-5">
                <p class="text-danger font-weight-bold">Hours of service</p>
                <p class="mb-0 text-1000">Monday to Saturday</p>
                <p class="text-600">1:00 pm - 3:00 pm and<br />7:00 pm - 11:00 pm</p>
                <p class="mb-0 text-1000">Sunday</p>
                <p>12:30 pm - 3:30 pm</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0 overflow-hidden">
            <div class="card shadow-sm h-100 overflow-hidden"><img
                class="position-absolute rounded-top r-0 d-none d-md-block d-lg-none d-xl-block"
                src="assets/img/food/kisspng-soup.png" alt="" width="120"
               />
              <div class="card-body pl-5 mt-3">
                <p class="mb-0 font-weight-bold">Telephone support:</p>
                <p>Monday to Saturday from<br />9:00 am to 9:00 pm</p>
                <button class="btn btn-danger mt-3" type="button" data-toggle="modal" data-target="#reservation"><span
                    class="d-none d-sm-inline d-lg-none d-xl-inline mr-2">Make a</span>Reservation</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xxl-8">
            <div class="row text-center justify-content-center">
              <div class="col-md-10 col-lg-7">
                <div class="overflow-hidden">
                  <h2 class="font-weight-bold fs-2 fs-sm-3 fs-md-4"
                    data-zanim-xs='{"animation":"","delay":0.4,"duration":1}'>You can contact us by filling the below
                    form</h2>
                </div>

              </div>
            </div>
            <form class="zform mt-4" method="post">
              <input type="hidden" name="to" value="username@domain.extension" />
              <div class="row">
                <div class="col-md">
                  <div class="form-group">
                    <input class="fs-0 form-control form-control-lg" type="text" placeholder="Your Name"
                      required="required" />
                  </div>
                  <div class="form-group">
                    <input class="fs-0 form-control form-control-lg" type="text" placeholder="Subject"
                      required="required" />
                  </div>
                  <div class="form-group">
                    <input class="fs-0 form-control form-control-lg" type="email" placeholder="Email Address"
                      required="required" />
                  </div>

                </div>
                <div class="col-md">
                  <div class="form-group">
                    <textarea class="fs-0 form-control contact-message resize-none" rows="6"
                      placeholder="Type your message here" required="required"></textarea>
                  </div>
                  <button class="btn btn-dark" type="submit">Send message</button>
                  <div class="zform-feedback my-2"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>


    </section>

    <h4 style="padding-top: 50px;">Ratings and Reviews</h4>
    <div class="d-flex" >
      <div class="text-center">
        <span class="display-4 font-weight-bolder">3.1</span><br>
        <span class="text-black-50">out of 5</span>
      </div>
      <div class="flex-grow-1">
        <div class="row">
          <div class="col-4 text-right">
            5
          </div>
          <div class="col-8">
            <div class="progress" style="height: 6px;">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 text-right">
            4
          </div>
          <div class="col-8">
            <div class="progress" style="height: 6px;">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 text-right">
            3
          </div>
          <div class="col-8">
            <div class="progress" style="height: 6px;">
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 text-right">
            2
          </div>
          <div class="col-8">
            <div class="progress" style="height: 6px;">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4 text-right">
            1
          </div>
          <div class="col-8">
            <div class="progress" style="height: 6px;">
              <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#" style="background-color: rgb(221, 195, 161);">Next</a></li>
  
      </ul>
    </nav>

    <section class="bg-dark py-0" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">

      <div class="container">
        <div class="row justify-content-center">
          <!-- <div class="col-auto d-none d-md-block mt-6 align-self-end"><img src="assets/img/food/pngfood2.png" alt=""
              width="95" /></div> -->
          <div class="col-md col-lg-10 col-xl-9 my-6">
            <div class="row">
              <div class="col-md-5 col-lg-4 mb-6 mb-md-0 align-self-center"><img class="mb-1"
                  src="assets/img/logonew.png" alt="" />
                <!-- <h3 class="text-white my-3 fs-lg-2 fs-1 mb-4">Want To Taste<br />Our Food?</h3> -->
                <!-- <button class="btn btn-primary" type="button">order online</button> -->
              </div>
              <div class="col-auto d-none d-lg-flex offset-lg-1">
                <div class="border-left border-1000 my-5"></div>
              </div>
              <div class="col-6 col-md-3 ml-auto ml-lg-0">
                <h6 class="text-base fs-0 mb-4 font-weight-bold text-uppercase text-white">about</h6>
                <ul class="nav flex-column">
                  <li class="mb-2"><a class="text-600 text-decoration-none active" href="#!">About</a></li>
                </ul>
              </div>
              <div class="col-auto d-none d-lg-flex">
                <div class="border-left border-1000 my-5"></div>
              </div>
              <div class="col-6 col-md-3">
                <h6 class="text-base fs-0 mb-4 font-weight-bold text-uppercase text-white">Resources</h6>
                <ul class="nav flex-column">
                  <li class="mb-2"><a class="text-600 text-decoration-none active" href="#!">Terms</a></li>
                  <li class="mb-2"><a class="text-600 text-decoration-none" href="#!">Help</a></li>
                  <li class="mb-4"><a class="text-600 text-decoration-none" href="#!">Privacy</a></li>
                  <li class="nav-item d-flex"><a class="text-600 text-decoration-none mr-4" href="#!"><span
                        class="fab fa-facebook-f"></span></a><a class="text-600 text-decoration-none mr-4"
                      href="#!"><span class="fab fa-google-plus-g"></span></a><a class="text-600 text-decoration-none"
                      href="#!"><span class="fab fa-tripadvisor"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>

  </main>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/lib/is/is.min.js"></script>
  <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
  <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
  <script src="assets/lib/loaders.css/loaders.css.js"></script>
  <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
  <script src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/lib/fancy-tab/fancy-tab.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&amp;callback=initMap"
    async></script>
  <script src="assets/js/theme.js"></script>

</body>

</html>