
$green:#545f8c;
$light-green:#939db8;
$light-color:rgb(178, 182, 207);
$light-white:rgb(189, 183, 173);
$black:rgb(10, 25, 50);
$white:rgb(205, 209, 224);
$border:.1rem solid $green;
$box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

@function set-text-color($color){
    @if(lightness($color)>70){
        @return $black;
    } @else{
        @return $green;
    }
}

// padding

$spaceamounts: (1,2,3,4,5);

@each $space in $spaceamounts{
    .m-#{$space}{
        margin:#{space}rem;
    }
    .p-#{$space}{
        padding: #{space}rem;
    }
}