@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:2rem;
 }
 
 @mixin titleText($titleSize) {
    font-size: $titleSize;
    text-transform: capitalize;
    color:$black;
 }
 
 @mixin graphText($graphSize) {
    font-size: $graphSize;
    line-height: 2;
    color:$black;
 }

.footer{
    background: $light-green;
    padding-bottom: 10rem;
 
    .box-container{
       @include grid(25rem);
 
       .box{
 
          h3{
             @include titleText(2.2rem);
             padding:1rem 0;
 
             i{
                color:$green;
             }
          }
 
          .share{
             margin-top: 1rem;
 
             a{
                height: 4.5rem;
                width: 4.5rem;
                line-height: 4.5rem;
                font-size: 1.7rem;
                background-color: $green;
                color:$black;
                margin-right: .3rem;
                text-align: center;
                
 
                &:hover{
                   background-color: $black;
                }
             }
          }
 
          .link{
             @include graphText(1.7rem);
             padding:.5rem 0;
             display: block;
 
             &:hover{
                color:$green;
                text-decoration: underline;
             }
          }
 
          p{
             @include graphText(1.5rem);
             padding:1rem 0;
          }
 
          .email{
             width: 100%;
             padding:1.2rem 1.4rem;
             font-size: 1.6rem;
             border:$border;
             margin-bottom: 1rem;
          }
       }
    }
 
    .credit{
       text-align: center;
       margin-top: 3rem;
       padding-top: 3rem;
       @include titleText(2rem);
       border-top: $border;
 
       span{
          color:$green;
       }
    }
 }