<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">

</head>
<body>
    <nav class="navbar">
            <a href="home.html"><i class="fas fa-home"></i> <span>Home</span></a>
            <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
            <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
            <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <!--about section-->
<section class="about">
    <h1 class="heading">about<span> me</span></h1>
    <div class="row">
        <div class="info-container">
            <h1>personal info</h1>
            <div class="box-container">

                <div class="box">
                    <h3><span>Name :</span> Shriya Dikshith</h3> 
                    <h3><span>Age :</span> 24</h3>
                    <h3><span>E-mail :</span> shriyadikshith@gmail.com</h3>
                    <h3><span>Address :</span> 20 South huntington avenue</h3>
                </div>

                <div class="box">
                    <h3><span>Databases :</span> MS SQL, MySQL, Vertica</h3> 
                    <h3><span>Programming languages: : </span>Python, SQL, R, Java, HTML, CSS</h3>
                    <h3><span>Visualization :</span>  Tableau, Power BI, Excel</h3>
                    <h3><span>Languages : </span>Telugu,Hindi,English</h3>
                </div>


            </div>
            <a href="resume.pdf" class="btn" download="resume.pdf">Download CV <i class="fas fa-download"></i></a>
        </div>
        <div class="count-container">
            <div class="box">
                <h3>2+</h3>
                <p>years of experience</p>
            </div>
            <div class="box">
                <h3>3+</h3>
                <p>projects completed</p>
            </div>
            <!-- <div class="box">
                <h3>2+</h3>
                <p>projects completed</p>
            </div> -->
            <!-- <div class="box">
                <h3>2+</h3>
                <p>projects completed</p>
            </div> -->
        </div>
    </div>
</section>

<!-- skills section -->

<section class="skills">
    <h1 class="heading"><span>my</span> skills</h1>

    <div class="box-container">
        <div class="box">
           <a href="https://www.coursera.org/account/accomplishments/verify/W68RA6XRPDSH"><img src="imgs/python.jpeg" alt=""></a> 
            <h3>Python</h3>
        </div>
        <div class="box">
            <img src="imgs/java.png" alt="">
            <h3>Java</h3>
        </div>
        <div class="box">
            <img src="imgs/sql.jpeg" alt="">
            <h3>SQL</h3>
        </div>
        <div class="box">
            <img src="imgs/html.png" alt="">
            <h3>HTML</h3>
        </div>
        <div class="box">
            <a href="https://www.coursera.org/account/accomplishments/verify/CJWSJH47KHQF"><img src="imgs/ds.jpeg" alt=""></a>
            <h3>Data Science</h3>
        </div>
    </div>
</section>


<!-- education section -->
<section class="education">
    <h1 class="heading">
        <span>my</span> education
    </h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016-2020</span>
            <h3>Manipal Institute of Technology</h3>
            <p>B Tech in Electrical and Electronics Engineering</p>
            <p>Coursework: Data scientists Toolbox and R Programming, Introduction to Data Science,Advance Data science, Essentials of IT, Soft Computing</p>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>May 2018 - July 2018</span>
            <h3>Cyient PVT LTD.</h3>
            <p>Artificial Intelligence Developer</p>
            <p>Worked on the Fleotan App (Shuttle service for employees).Built a deep feed-forward neural network model that clusters clients going to the same destination using Python.</p>        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>June 2015 - December 2017</span>
            <h3>Belarusian State University Of Imformatics And Radio Electronics</h3>
            <p>Technical intern in Cyber Security</p>
            <p>Worked on a DAMN vulnerable web application whose main goal is to be an aid for security professionals to test their skills and tools in a legal environment. Used the BURP suite to test SQL injection flaws.</p>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>Jan 2020 - Jan 2022</span>
            <h3>HP Inc.</h3>
            <p>Data scientist</p>
            <p>Awards & Honors </p>
                <p>• Paper on Weak Signals project got selected in one of the HP inc. summits </p>
                <p>• Won intra-team competition on Device failure prediction where the dataset was created by Team’s manager</p>
        </div>
    </div>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>Jan 2022 - Dec 2024</span>
            <h3>Northeastern University</h3>
            <p>MS in Information Systems</p>
            <p>Coursework: Application Engineering and Development,Data Management and Database Design</p>
        </div>
    </div>
</section>

</body>
</html>