<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">

</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <!-- contact section -->
    <section class="contact">
        <h1 class="heading"> contact <span>me</span> </h1>
        <div class="row">
            <div class="info-container">
                <h1>get in touch</h1>
                <div class="box">
                    <i class="fas fa-map"></i>
                        <div class="info">
                            <h3>Address :</h3>
                            <p>20 South Huntington Ave, 02130</p>
                        </div>
                </div>
                <div class="box">
                    <i class="fas fa-envelope"></i>
                        <div class="email">
                            <h3>E-mail :</h3>
                            <p><a href="mailto:shriyadikshith@gmail.com">shriyadikshith@gmail.com</a></p>
                            <!-- <p>shriyadikshith@gmail.com</p> -->
                        </div>
                </div>
                <div class="box">
                    <i class="fas fa-phone"></i>
                        <div class="phone">
                            <h3>Phone no. :</h3>
                            <p><a href="tel:+1(617)-390-4991">+1(617)-390-4991</a></p>
                        </div>
                </div>

                <div class="share">
                    <a href="https://www.facebook.com/profile.php?id=100006295249012" class="fab fa-facebook"></a>
                    <a href="https://twitter.com/DikshithShriya" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/shriya5dxt/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/shriya-dikshith/" class="fab fa-linkedin"></a>
                </div>
            </div>
            <form action="" class="">
                <div class="inputbox">
                    <input type="text" placeholder="your name">
                    <input type="number" placeholder="your number">
                </div>
                <div class="inputbox">
                    <input type="email" placeholder="your email">
                    <input type="text" placeholder="your subject">
                </div>

                <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>
    </section>
</body>
</html>