<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">

</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <!--home section-->
    <section class="home" id="home">
        <div class="image">
           <img src="imgs/dp.jpeg" alt="">
        </div>
        <div class="content">
            <h3>Hi, I am Shriya Dikshith</h3>
            <span>Data Scientist</span>
            <p>I plan to contribute to a company's development team as a Business Intelligence developer during my early career phases, while also learning the organization's domain knowledge. Toward this goal, I am currently enrolling at Northeastern University, Boston, where I am studying Information systems.</p>
            <p> Prior experience at HP inc. gave me immense passion for data science, machine learning, and neural networks, which I also developed through my engineering program in Manipal Institute of technology and by taking a few courses online.My goal is to explore other areas of computer science and keep an open mind. Looking forward to exploring new ideas.</p>
            <a href="about.html" class="btn"> About me <i class="fas fa-user"></i></a>
        </div>
    </section>

</body>
</html>