<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    
</head>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>About</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>Contact</span></a>
    </nav>

    <!-- portfolio section -->
    <div class="row">
    <section class="portfolio">
        <h1 class="heading"><span>my</span> work</h1>
        <div class="box-container">
            <div class="box">
                <img src="imgs/skills.jpeg" alt="" class="src">
                <div class="content">
                    <h3>project 01</h3>
                    <p>Developed a tableau dashboard that helps deep dive into the rising issues in anticipating future changes in
                        organizational environments which could help the product quality/contact center teams to be prepared prior to the issue. Handled the
                        data required to create it using the Term extraction package - PYATE.</p>
                    <a href="#">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="imgs/tableau.png" alt="" class="src">
                <div class="content">
                    <h3>project 02</h3>
                    <p>Executed a python pipeline that handles incremental data loads on a weekly basis.Built a python pipeline for detecting emerging error codes that may become significant in the future using Telemetry data coming
                        from the different HP printers across the globe and created a dataset for the same.</p>
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="imgs/text.jpeg" alt="" class="src">
                <div class="content">
                    <h3>project 03</h3>
                    <p>Performed natural language processing and sentiment analysis on text data from different social media platforms using Python.
                        Worked on a Bert model using PyTorch to predict three levels of topics from customer reviews.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <!-- <a href="#" class="btn">load more <i class="fas fa-redo"></i></a> -->
    </section>
</div>
</body>
</html>