@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
*{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* text-transform: capitalize; */
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    
}

a{
    padding:2rem ;
    font-size: 1.5rem;
    background: rgb(117, 148, 160);
    flex:1;
    /* border-radius: 10%; */
    color:rgb(12, 36, 38);
    text-align: center;
}

body{
    /* background: rgb(47, 48, 49); */
    padding-bottom: 6.5rem;
    background:
        linear-gradient(rgb(67, 84, 93),transparent),
        linear-gradient(to top left, rgb(147, 195, 216), transparent),
        linear-gradient(to top right, rgb(26, 37, 40), transparent);
    background-blend-mode: screen;
}

section{
    padding: 5rem 9%;
}
.heading{
    text-align: center;
    font-size: 6vw;
    color: antiquewhite;
    margin-top: 8rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.heading span{
    text-transform: uppercase;
    color: rgb(166, 204, 214);
}

.navbar{
    position: fixed;
    display:flex;
    width: 100%;
    z-index: index 1000; ;
    padding: 30px 0;
    align-items: flex-end;
    /* background: rgb(84, 139, 171); */
    font-family: 'Ubuntu', sans-serif;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a{
    padding: 2rem;
    background: rgb(218, 224, 228);
    font-size: 2rem;
    font-weight: 600;
    flex: 1;
    color: rgb(26, 72, 72);
    text-align: center ;
    transition: 0.2s linear;
}

.navbar a:hover{
    background: rgb(117, 148, 160);
    -webkit-padding-start: 4rem;
}

.navbar a:hover i{
    color: rgb(117, 183, 204);
}


/* home section styling */

.home{
    
    display: flex;
    background-image: black;
    height: 100vh;
    color: rgb(26, 37, 40);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
gap: 4rem;
min-height: calc(100vh - 6.5rem);

}
.home .image{
    flex: 1 1 42rem;
    text-align: center;
    -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  text-align: center;
}

.home .image img{
    margin-top: 20rem;
    height: 50rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.home .content{
    flex: 1 1 42rem;
    margin-top: 250px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
        flex: 1 1 42rem;
}

.home .content h3{
    /* margin-top: 250px; */
    /* margin-left: 40px; */
    color: rgb(26, 37, 40);
    font-size: 4rem;
    padding-bottom: 0.5rem;
}
.home .content span{
    font-size: 3rem;
    color: rgb(26, 37, 40);
    padding: 5rem 0;
    display: block;
    
}

.home .content p{
    font-size: 1.5rem;
    color: rgb(26, 37, 40);
    padding: 1rem 0;
    line-height: 2;
    
}

.home .content{
    margin-top: 100px;
    margin-left: 20px;
}

.btn{
    display: inline-block;
    margin-top: 2rem;
    border-radius: 3rem;
    background: rgb(218, 224, 228);
    font-size: 1.7rem;
    color: rgb(20, 54, 88);
}

.btn i{
    height: 3rem;
    width: 4rem;
    line-height: 4rem;
    font-size:center;
    background: rgb(143, 212, 229);
    border-radius: 50%;
    margin-left: 1rem;
    transition: 0.2s linear;
}

.btn a:hover i{
    margin-left: 2rem;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .info-container{
    flex: 1 1 42rem;  
}

.about .row .info-container h1{
    font-size: 4rem;
    color: antiquewhite;
    text-transform: uppercase;
    padding-bottom: 1rem;

}

.about .row .info-container .box-container{
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.about .row .info-container .box-container .box{
    flex: 1 1 20rem;

}

.about .row .info-container .box-container .box h3{
    font-size: 1.7rem;
    color: antiquewhite;
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info-container .box-container .box h3 span{ 
    color: rgb(143, 212, 229);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .count-container{
    flex: 1 1 42rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .count-container .box{
    flex: 1 1 20rem;
    padding: 3rem 4rem;
    border-radius: .5rem;
    background: rgb(117, 148, 160);
    box-shadow: antiquewhite;

}
.about .row .count-container .box h3{
    font-size: 5rem;
    color: antiquewhite;

}

.about .row .count-container .box p{
    padding-bottom: 1rem;
    font-size: 2rem;
    color: rgb(26, 37, 40);
}

.skills .box-container{
    display: grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;}

.skills .box-container .box{ 
    padding: 2rem;
    text-align: center;
    box-shadow: rgb(117, 148, 160);
    border-radius: 0.5rem;
    background: rgb(183, 197, 200);
    margin: 1rem;
}

.skills .box-container .box img{ 
    height: 7rem;
    margin-bottom: 1rem;
    float:center;
}
.skills .box-container .box a{ 
    background: none;
    /* color: rgb(117, 148, 160); */

}

.skills .box-container .box img h3{ 
    color: rgb(117, 148, 160);
    font-size: 1.7rem;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .box-container .box:hover{
    background: white; 
}

.skills .box-container .box :hover h3{
    background: white; 
}

.education .box-container{
    display: flex;
    flex-wrap: wrap;
}

.education .box-container .box{
    flex: 1 1 40rem;
    margin-left: 2rem;
    padding: 2rem;
    padding-left: 3.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-bottom: 2rem;
    border-left: .1rem solid rgb(166, 204, 214);
    position: relative;
}
.education .box-container .box i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    font-size: 1.7rem;
    border-radius: 50%;
    background: rgb(166, 204, 214);
    color: rgb(117, 148, 160);
    text-align: center;
    position: absolute;
    top: -0.5rem; left: -2rem;
}

.education .box-container .box span{
     font-size: 1.7rem;
     color: rgb(39, 51, 54);
     border-radius: 5rem;
     padding: 0.5rem 1.5rem;
     background: rgb(183, 197, 200);

}
.education .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: rgb(181, 215, 218);
    padding-top: 3rem;
}

.education .box-container .box p{
    font-size: 1.5rem;
    color: rgb(26, 37, 40);
    line-height: 2;
}

.portfolio {
    text-align: center;
  }
  
.portfolio .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
  
  .portfolio .box-container .box {
    height: 30rem;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio .box-container .box:hover .content {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  
  .portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .portfolio .box-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #1a1a1a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 2rem;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .portfolio .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
  }
  
  .portfolio .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: rgb(169, 201, 204);
  }
  
  .portfolio .box-container .box .content a {
    font-size: 2rem;
    color:rgb(26, 37, 40);
  }
  
  .portfolio .box-container .box .content a:hover {
    color: rgb(26, 37, 40);
  }
  .contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
  }
  
  .contact .row .info-container {
    width: 40rem;
  }
  
  .contact .row .info-container h1 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 1rem;
  }

  .contact .row .info-container h3 {
    font-size: 2rem;
  }
  
  
  .contact .row .info-container p {
    font-size: 1.5rem;
    line-height: 2;
    color: rgb(12, 36, 38);
    padding: 1rem 0;
  }
  
  .contact .row .info-container .box-container {
    padding: 2rem 0;
  }
  
  .contact .row .info-container .box-container .box {
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
  }
  
  .contact .row .info-container .box-container .box i {
    font-size: 3rem;
    color: rgb(12, 36, 38);
  }
  
  .contact .row .info-container .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
  }
  
  .contact .row .info-container .share a {
    font-size: 2rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 0rem;
    border-radius: 50%;
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    margin-right: 1rem;
  }
  
  .contact .row .info-container .share a:hover {
    background: rgb(67, 84, 93);
  }
  
  .contact .row form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 42rem;
            flex: 1 1 42rem;
  }
  
  .contact .row form .inputBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .contact .row form .inputBox input {
    width: 49%;
  }
  
  .contact .row form .inputBox input,
  .contact .row form textarea {
    border-radius: 5rem;
    padding: 1.2rem 1.8rem;
    font-size: 1.6rem;
    color: #fff;
    text-transform: none;
    margin: .7rem 0;
    background: #1a1a1a;
  }
  
  .contact .row form textarea {
    width: 100%;
    border-radius: 1rem;
    resize: none;
    height: 25rem;
  }
  
  .contact .row form .btn {
    padding: 1rem 3rem;
    cursor: pointer;
  }
  
  .contact .row form .btn:hover {
    background: #fff;
    color: #0d0d0d;
  }


/* media queries */


@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px){
    .heading{
        font-size: 12vw;
    }
    .navbar a i{
                padding: 0;
            }
    .navbar a span{
                display: none;
            }
    .navbar a :hover{
        -webkit-padding-start: 2rem;
            }
    .home{
        text-align: center;
    }

    .home .image img{
        height: 30rem;
        /* width: 30rem; */
    }

    .home .content h3{
            font-size: 3rem;
    }

    .home .content span{
        font-size: 2.5rem;
}
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}