<!DOCTYPE html>

<head>
    <title>WanderLand</title>
    <link rel  = "stylesheet" href = "style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>  
    <div class = "hero" >
        <div class = "navbar">
            <img style="width: 200px;height: 150px;" src = "imgs/logo.png">
            <h3><b><i>ROUTE OF WANDER</i></b></h3>
            <ul>
                <li><a href="./whereToStay.html">Things to do</a></li>
                <li><a href="#">Cities</a></li>
                <li><a href="#">Where to stay</a></li>
                <li><a href="#">Plan ahead</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class = "right-column">
                <!-- <img src = "pupimg.jpeg"> -->
                <form action="">
                    <label for="">Location:</label>
                    <input type="text" id="location">
                    <br />
                    <label for="phone">Budget:</label>
                    <input type="text" id="phone">
                    <br />
                    <label for="email">Number of days:</label>
                    <input type="text" id="email">
                    <br />
                    <label for="pup-name">Interests</label>
                    <input type="text" id="pup-name">
                    <br />
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class = "left-column">
                <h3> <span>Best things to do when you are in Boston!</span></h3>
                <h4>Whether you’re an adventurer, foodie or historian, Boston has the perfect activity for you.</h4>
                <div class="btn">
                    <button type="button" class="primary-btn">Learn more</button>
                    <button type="button" class="secondary-btn">Watch video</button>

                </div>
        
            </div>
        </div>
    </div>

</body>