<!DOCTYPE html>

<head>
    <title>Wanderland </title>
    <link rel  = "stylesheet" href = "stay-styles.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>
    <div class="container">
    <h1>THINGS TO DO</h1>
    <p>From resorts to park campgrounds, find the best places to stay in Boston on your trip.</p>
    <table>
        <tr>
            <td>
            <div class="card">
                <img src="./imgs/parks.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Parks</b></h4> 
                </div>
              </div>
            </td>
            <td>
              <div class="card">
                <img src="./imgs/lake.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Lakes</b></h4> 
                </div>
              </div>
            </td>
            <td>
                <div class="card">
                  <img src="./imgs/beach.jpeg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Beaches</b></h4> 
                  </div>
                </div>
              </td>
              <td>
                <div class="card">
                  <img src="./imgs/hike.jpeg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><b>Hiking</b></h4> 
                  </div>
                </div>
              </td>
        </tr>
    </table>
    
</div>
</body>