body {
  background-color: #edf2f9;
}

.bg-light {
  background-color: #f9fafd !important;
}

.border {
  border: 1px solid #d8e2ef;
}

.card, .card-header, .card-footer {
  border-color: #d8e2ef !important;
}

/*-----------------------------------------------
|   Fancy Tab
-----------------------------------------------*/
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-3.125rem);
    transform: translateX(-3.125rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-3.125rem);
    transform: translateX(-3.125rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(3.125rem);
    transform: translateX(3.125rem);
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(3.125rem);
    transform: translateX(3.125rem);
  }
}

.fancy-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.fancy-tab .fancy-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  border-bottom: 2px solid #f9fafd;
  width: 100%;
}

.fancy-tab .fancy-bar .tab-indicator {
  content: '';
  position: absolute;
  display: block;
  bottom: -0.125rem;
  height: 0.125rem;
  background-color: #2c7be5;
  -webkit-transition: left 0.4s ease-in-out, right 0.2s ease-in-out;
  -o-transition: left 0.4s ease-in-out, right 0.2s ease-in-out;
  transition: left 0.4s ease-in-out, right 0.2s ease-in-out;
}

.fancy-tab .fancy-bar .tab-indicator.transition-reverse {
  -webkit-transition: left 0.2s ease-in-out, right 0.4s ease-in-out;
  -o-transition: left 0.2s ease-in-out, right 0.4s ease-in-out;
  transition: left 0.2s ease-in-out, right 0.4s ease-in-out;
}

.fancy-tab .fancy-bar .fancy-bar-item {
  color: #4d5969;
  padding: 8px 16px;
  font-size: 1rem;
  line-height: 1rem;
  display: inline-block;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
}

.fancy-tab .fancy-bar .fancy-bar-item.active {
  color: #2c7be5;
}

.fancy-tab .fancy-tab-contents {
  margin-top: 1.875rem;
  position: relative;
}

.fancy-tab .fancy-tab-contents .fancy-tab-content {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fancy-tab .fancy-tab-contents .fancy-tab-content:not(.active) {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 1;
  -webkit-animation: fadeOutRight .25s ease forwards;
  animation: fadeOutRight .25s ease forwards;
}

.fancy-tab .fancy-tab-contents .fancy-tab-content.active {
  -webkit-animation: fadeInLeft .5s ease forwards;
  animation: fadeInLeft .5s ease forwards;
}

/*# sourceMappingURL=fancy-tab.css.map */
