<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script href="bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    // $(document).ready(function () {
    //   $("#myInput").on("keyup", function () {
    //     var value = $(this).val.toLowerCase();
    //     $("#myTable tr").filter(function () {
    //       $(this).toggle($(this).text().toLocaleLowerCase().indexOf(value) > -1)
    //     })
    //   })
    // }
    // )
  </script>

</head>

<body style="background:
linear-gradient(rgb(67, 84, 93),transparent),
linear-gradient(to top left, rgb(147, 195, 216), transparent),
linear-gradient(to top right, rgb(26, 37, 40), transparent);
">

  <!-- NAVBAR -->
  <div id="Header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="section1.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="section2.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="section4.html">Projects</a></li>
          
              </ul>
            </li>
            <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" id="myInput" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>

    </nav>
    
  </div>





  <div id="bg-img"> </div>

  <!-- HOME -->
  <div id="About">
    <div class="container">
      <div class="row" style="background:
      linear-gradient(rgb(230, 184, 141),transparent),
      linear-gradient(to top left, rgb(207, 197, 166), transparent),
      linear-gradient(to top right, rgb(26, 37, 40), transparent);
      border-radius: 5%;
      ">
        <div class="col">
          <div id="AboutData" >
            <!-- <div class="card bg-white" > -->
              <div class="card-title my-5" >
                <div class="media" >
                  <img id="imag" src="imgs/dp.jpeg" width="200" height="200"
                    class="img-fluid rounded-top mx-5 d-none d-lg-block" style="border: 5px solid #555;">
                  <div class="media-body">
                    <h3 class="display-4 ">Hi, I am Shriya Dikshith</h3>
                    <p class="text-muted">Data Scientist</p>
                    <div class="container">
                      <p class="text-muted">I plan to contribute to a company's development team as a Business
                        Intelligence developer during my early career phases, while also learning the organization's
                        domain knowledge. Toward this goal, I am currently enrolling at Northeastern University, Boston,
                        where I am studying Information systems.</p>
                      <p class="text-muted "> Prior experience at HP inc. gave me immense passion for data science,
                        machine learning, and neural networks, which I also developed through my engineering program in
                        Manipal Institute of technology and by taking a few courses online.My goal is to explore other
                        areas of computer science and keep an open mind. Looking forward to exploring new ideas.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer" style="padding-bottom: 2rem;">
                <a href="https://www.facebook.com/profile.php?id=100006295249012" target=”_blank”><i class="fab fa-facebook fa-2x mx-5"></i></a>
                <a href="https://twitter.com/DikshithShriya" target=”_blank”><i class="fab fa-twitter fa-2x mx-5"></i></a>
                <a href="https://github.com/shriyadxt" target=”_blank”><i class="fab fa-github fa-2x mx-5"></i></a>
                <a href="https://www.linkedin.com/in/shriya-dikshith/" target=”_blank”><i class="fab fa-linkedin fa-2x mx-5"></i></a>

              </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>

  </div>


</body>

</html>