<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script href="bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
    // $(document).ready(function () {
    //   $("#myInput").on("keyup", function () {
    //     var value = $(this).val.toLowerCase();
    //     $("#myTable tr").filter(function () {
    //       $(this).toggle($(this).text().toLocaleLowerCase().indexOf(value) > -1)
    //     })
    //   })
    // }
    // )
    </script>

</head>

<body style="background:
linear-gradient(rgb(67, 84, 93),transparent),
linear-gradient(to top left, rgb(147, 195, 216), transparent),
linear-gradient(to top right, rgb(26, 37, 40), transparent);
">


    <!-- NAVBAR -->
    <div id="Header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="section1.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="section2.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="section4">Projects</a></li>

                            </ul>
                        </li>
                        <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
                        <!-- </ul> -->
                        <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" id="myInput" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
                </div>
            </div>

        </nav>
    </div>

    <div id="bg-img"> </div>


    <!--about section-->
    <div id="sec1">
        <section class="about">
            <h1 class="heading">about<span> me</span></h1>
            <div class="row">
                <div class="info-container">
                    <div class="box-container">
                        <div class="box" style="padding-left: 20px;">
                            <h3><span>Name :</span> Shriya Dikshith</h3>
                            <h3><span>Age :</span> 24</h3>
                            <h3><span>E-mail :</span> shriyadikshith@gmail.com</h3>
                            <h3><span>Address :</span> 20 South huntington avenue</h3>
                        </div>

                        <div class="box">
                            <h3><span>Databases :</span> MS SQL, MySQL, Vertica</h3>
                            <h3><span>Programming languages: : </span>Python, SQL, R, Java, HTML, CSS</h3>
                            <h3><span>Visualization :</span> Tableau, Power BI, Excel</h3>
                            <h3><span>Languages : </span>Telugu,Hindi,English</h3>
                        </div>


                    </div>
                    <a href="resume.pdf" class="btn" download="resume.pdf">Download CV <i
                            class="fas fa-download"></i></a>
                </div>
                <div class="count-container">
                    <div class="box">
                        <h3>2+</h3>
                        <p>years of experience</p>
                    </div>
                    <div class="box">
                        <h3>3+</h3>
                        <p>projects completed</p>
                    </div>
                    <!-- <div class="box">
                <h3>2+</h3>
                <p>projects completed</p>
            </div> -->
                    <!-- <div class="box">
                <h3>2+</h3>
                <p>projects completed</p>
            </div> -->
                </div>
            </div>
        </section>


        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-graduation-cap"></i>
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Manipal Institute of Technology</h5>
                    <small class="text-muted">2016-2020</small>
                </div>
                <p class="mb-1">B Tech in Electrical and Electronics Engineering</p>
                <small class="text-muted">Coursework: Data scientists Toolbox and R Programming, Introduction to Data
                    Science,Advance Data science, Essentials of IT, Soft Computing.
                </small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-briefcase"></i>
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Cyient PVT LTD.</h5>
                    <small class="text-muted">May 2018 - July 2018</small>
                </div>
                <p class="mb-1">Artificial Intelligence Developer</p>
                <small class="text-muted">Worked on the Fleotan App (Shuttle service for employees).Built a deep
                    feed-forward neural network model that clusters clients going to the same destination using
                    Python.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-briefcase"></i>
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Belarusian State University Of Imformatics And Radio Electronics</h5>
                    <small class="text-muted">Jun 2015 - Dec 201</small>
                </div>
                <p class="mb-1">Technical intern in Cyber Security</p>
                <small class="text-muted">Worked on a DAMN vulnerable web application whose main goal is to be an aid
                    for
                    security professionals to test their skills and tools in a legal environment. Used the BURP suite to
                    test SQL injection flaws.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-briefcase"></i>
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">HP INC.</h5>
                    <small class="text-muted">Jan 2020 - Jan 2022</small>
                </div>
                <p class="mb-1">Data scientist</p>
                <small class="text-muted">
                    <p>• Paper on Weak Signals project got selected in one of the HP inc. summits </p>
                    <p>• Won intra-team competition on Device failure prediction where the dataset was created by Team’s
                        manager</p>
                </small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="fas fa-graduation-cap"></i>
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Northeastern University</h5>
                    <small class="text-muted">Jan 2022 - Dec 2024</small>
                </div>
                <p class="mb-1">MS in Information Systems</p>
                <small class="text-muted">Coursework: Application Engineering and Development,Data Management and
                    Database
                    Design</small>
            </a>
        </div>

    </div>


</body>

</html>