<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdjns.cloud.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script href="bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
    // $(document).ready(function () {
    //   $("#myInput").on("keyup", function () {
    //     var value = $(this).val.toLowerCase();
    //     $("#myTable tr").filter(function () {
    //       $(this).toggle($(this).text().toLocaleLowerCase().indexOf(value) > -1)
    //     })
    //   })
    // }
    // )
    </script>

</head>

<body style="background:
linear-gradient(rgb(67, 84, 93),transparent),
linear-gradient(to top left, rgb(147, 195, 216), transparent),
linear-gradient(to top right, rgb(26, 37, 40), transparent);">

    <!-- NAVBAR -->
    <div id="Header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="section1.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="section2.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="section4.html">Projects</a></li>

                            </ul>
                        </li>
                        <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
                        <!-- </ul> -->
                        <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" id="myInput" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
                </div>
            </div>

        </nav>
    </div>

    <div id="bg-img"> </div>
    <div id="sec2">

        <form style="padding-top: 10px">
            <h1 class="heading"> contact <span>me</span> </h1>

            <div class="form-row">
                <div class="form-group col-md-6" style="padding-left: 30px">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
            </div>
            <div class="form-group col-md-6" style="padding-left: 30px">
                <label for="inputAddress">Subject</label>
                <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="form-group" style="padding-left: 30px">
                <label for="inputAddress2">Message</label>
                <input type="text" class="form-control" id="inputAddress2">
            </div>
            <div class="form-row" style="padding-left: 30px">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>

            </div>
            <div style="padding-left: 30px; padding-top: 10px;">
                <button type="submit" class="btn btn-primary"
                    style="background-color: rgb(58, 43, 43); border-color: black;">Send</button>
            </div>

            <div class="alert alert-primary alert-dismissible fade show" role="alert" style="background-color: rgb(184, 171, 153); padding-top: 10px; width: 800px; margin-top: 20px;"> 
                <strong>Hello there!</strong> Please click on more to view my projects!
              </div>

        </form>

        <div class="info-container" style="padding-left: 50px; font-size: small;">
            <h1 style="padding-top: 50px;">get in touch</h1>
            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3 style="font-size: 1rem;">Address :</h3>
                    <p>20 South Huntington Ave, 02130</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="email">
                    <h3 style="font-size: 1rem;">E-mail :</h3>
                    <p><a href="mailto:shriyadikshith@gmail.com" style="color: black;">shriyadikshith@gmail.com</a></p>
                    <!-- <p>shriyadikshith@gmail.com</p> -->
                </div>
            </div>
            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="phone">
                    <h3 style="font-size: 1rem;">Phone no. :</h3>
                    <p style="color: black;"><a href="tel:+1(617)-390-4991" style="color: black;">+1(617)-390-4991</a></p>
                </div>
            </div>

            <div class="card-footer">
                <a href="#"><i class="fab fa-facebook fa-2x mx-5"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x mx-5"></i></a>
                <a href="#"><i class="fab fa-github fa-2x mx-5"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x mx-5"></i></a>

              </div>
        </div>
    </div>


</body>

</html>