<!DOCTYPE html>

<head>
    <title>Puppuccino </title>
    <link rel  = "stylesheet" href = "about-styles.css">
    <link href = "" rel = "stylesheet">

</head>
<body>
    <div class="container">
    <h1>About us</h1>
    <p>This is pup cafe. Here doggos can come and drink coffee.</p>
    <table>
        <tr>
            <th>Days</th>
            <th>Timings</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:00 AM - 5:00 PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 AM - 5:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:00 AM - 5:00 PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:00 AM - 5:00 PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:00 AM - 5:00 PM</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Closed</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Closed</td>
        </tr>
    </table>
    <footer>Copyright 2022</footer>
</div>
</body>