<!DOCTYPE html>

<head>
    <title>Puppuccino </title>
    <link rel  = "stylesheet" href = "style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>  
    <div class = "hero" >
        <div class = "navbar">
            <img src = "imgs/logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class = "navbar-icons">
                <img src="imgs/notif.png">
                <img src="imgs/user.png">
                <img src="imgs/menu.png">
            </div>
        </div>
        <div class="banner">
            <div class = "left-column">
                <div class="search-box">
                    <img src = "imgs/search.png">
                    <input type="text">
                </div>
                <h1> Happ<span>iness</span></h1>
                <h3> is a warm<span> puppy!</span> </h3>
                <div class="btn">
                    <button type="button" class="primary-btn">Learn more</button>
                    <button type="button" class="secondary-btn">Watch video</button>

                </div>
        
            </div>

            <div class = "right-column">
                <!-- <img src = "pupimg.jpeg"> -->
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" id="name">
                    <br />
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone">
                    <br />
                    <label for="email">Email:</label>
                    <input type="text" id="email">
                    <br />
                    <label for="pup-name">Pup Name:</label>
                    <input type="text" id="pup-name">
                    <br />
                    <button type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>

</body>